# intellij-gensett

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/nndi/oss/gensett/: SetterType.java  SetterWriter.java  SetterWriterAction.java
src/main/java/com/nndi_tech/oss/gensett/: SetterType.java  SetterWriter.java  SetterWriterAction.java
src/main/java/com/nndi_tech/oss/justsett/: SetterType.java  SetterWriter.java  SetterWriterAction.java
src/test/java/cloud/nndi/oss/gensett/: SetterWriterTest.java
src/test/java/com/nndi_tech/oss/gensett/: SetterWriterTest.java
src/test/java/com/nndi_tech/oss/justsett/: SetterWriterTest.java
