plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.7.0"
}

group "cloud.nndi.oss"
version "0.5.0"
sourceCompatibility = 11

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2022.1.3"
    type = "IC"
    pluginName = "Gensett"
    plugins = ['com.intellij.java']
    // localPath = "C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.1.3\\"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

patchPluginXml {
    changeNotes = """
      Initial version.<br/>
      Type an expression like 
      // set:obj:fieldName[,fieldName2[,..,fieldNameN]] 
      to generate setters/assignment statements."""
}