plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.16.1"
}

group "cloud.nndi.oss"
version "0.7.0-2023.2"
sourceCompatibility = 17

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2023.2.3"
    type = "IC"
    pluginName = "Gensett"
    plugins = ['com.intellij.java']
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

patchPluginXml {
    changeNotes = """
      Initial version.<br/>
      Type an expression like 
      // set:obj:fieldName[,fieldName2[,..,fieldNameN]] 
      to generate setters/assignment statements."""
}
